.section {
  padding: 60px 20px;
  text-align: center;
  background: #004a80; /* Fondo principal */
  color: #fff;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #f7c600; /* Amarillo acento */
}

.subtitle {
  font-size: 16px;
  color: #5eb3e4; /* Celeste acento */
  margin-bottom: 40px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

/* CARD */
.card {
  background: #ffffff; /* Blanca para contraste */
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  text-align: left;
  border-left: 6px solid #f4c300; /* acento dorado */
}

.stars {
  font-size: 22px;
  color: #f7c600; /* Amarillo acento */
  margin-bottom: 15px;
}

.text {
  font-size: 15px;
  color: #333;
  margin-bottom: 25px;
  line-height: 1.5;
}

/* FOOTER */
.footer {
  margin-top: auto;
}

.name {
  font-weight: 700;
  font-size: 15px;
  color: #004a80; /* Azul principal */
}

.role {
  color: #5eb3e4; /* Celeste acento */
  font-size: 14px;
  margin: 4px 0;
}

.company {
  font-size: 13px;
  color: #808080; /* gris neutro */
}
